<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/citySelectionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="?attr/listPreferredItemPaddingStart">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/saveCitySettingsFAB"
                    android:layout_width="@dimen/zero_size"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/between_layouts"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/enter_city"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/zero_size"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/between_layouts"
                    android:layout_weight="4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterCityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/enter_city"
                        android:inputType="textCapWords"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/windCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/show_wind_speed"
                android:textSize="@dimen/head2" />

            <CheckBox
                android:id="@+id/pressureCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/show_pressure"
                android:textSize="@dimen/head2" />

            <CheckBox
                android:id="@+id/humidityCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/show_humidity"
                android:textSize="@dimen/head2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popularCitiesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/popular_cities"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="@dimen/head"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/novosibirskTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/novosibirsk"
                android:textSize="@dimen/head2" />

            <TextView
                android:id="@+id/moscowTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/moscow"
                android:textSize="@dimen/head2" />

            <TextView
                android:id="@+id/sochiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/sochi"
                android:textSize="@dimen/head2" />

            <TextView
                android:id="@+id/parisTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/paris"
                android:textSize="@dimen/head2" />

            <TextView
                android:id="@+id/milanTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/milan"
                android:textSize="@dimen/head2" />

            <TextView
                android:id="@+id/omskTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/omsk"
                android:textSize="@dimen/head2" />

            <TextView
                android:id="@+id/novgorodTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/novgorod"
                android:textSize="@dimen/head2" />

            <TextView
                android:id="@+id/krasnoyarskTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/krasnoyarsk"
                android:textSize="@dimen/head2" />

            <TextView
                android:id="@+id/erevanTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/erevan"
                android:textSize="@dimen/head2" />

            <TextView
                android:id="@+id/dubaiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/dubai"
                android:textSize="@dimen/head2" />

            <TextView
                android:id="@+id/pekinTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/between_layouts"
                android:text="@string/pekin"
                android:textSize="@dimen/head2" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>