<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/between_layouts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="@dimen/margin"
            android:text="@string/city"
            android:textSize="@dimen/head"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/today"
            android:textSize="@dimen/head"
            android:paddingBottom="@dimen/margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/between_layouts">

            <TextView
                android:id="@+id/dayTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/t"
                android:textColor="?android:attr/colorActivatedHighlight"
                android:textSize="@dimen/big_size" />

            <ImageView
                android:id="@+id/dayImageView"
                android:layout_width="@dimen/zero_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/weather_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/between_layouts">

            <TextView
                android:id="@+id/windTextView"
                android:layout_width="@dimen/zero_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/speed"
                android:textSize="@dimen/head2" />

            <ImageView
                android:id="@+id/windImageView"
                android:layout_width="@dimen/zero_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/wind"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/wind" />

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="@dimen/zero_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/percent"
                android:textSize="@dimen/head2" />

            <ImageView
                android:id="@+id/humidityImageView"
                android:layout_width="@dimen/zero_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/humidity"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/rainy" />

            <TextView
                android:id="@+id/pressureTextView"
                android:layout_width="@dimen/zero_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/pressure"
                android:textSize="@dimen/head2" />

            <ImageView
                android:id="@+id/pressureImageView"
                android:layout_width="@dimen/zero_size"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/pressure_text"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/barometer" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>